expose_php = Off
display_errors = Off
log_errors = On
session.cookie_httponly = 1
session.cookie_secure = 1
cgi.fix_pathinfo = 0
memory_limit = 128M
upload_max_filesize = 10M
post_max_size = 10M
session.save_handler = redis
session.save_path = "tcp://redis:6379?auth=${REDIS_PASS}"
